{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend && dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd backend/out && dotnet EcommerceApi.dll"
  }
}
